@import "functions.scss";
.main{
    @extend %flex-column;
  }
  .banner{
    @include radius(8px);
  }
 
  
  .banner-home{
    @extend %flex-column;
    justify-content:center;
    @media screen and(max-width:$break-small){
      background-position:center;
      height:100vh;
    }
    height:100vh;
    overflow:hidden;
  }
.little-about-us{
  display: flex;
  flex-flow: row wrap;
  height: 100vh;
  overflow: hidden;
  .cards{
    flex-basis: 300px;
    margin: 1em;
    >.text{
      margin: 1em;
    }
  }
}
.grid{
  flex-basis: 500px;
  padding: 2em;
  display: block;
  background-image: url("https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  > .responsive{
    width: 75%;
    height: auto;
    @media screen and(max-width:$break-small){
      width: 40%;
    }
  }
  >.white-board{
    position: absolute;
    display: block;
    height: 25px;
    width: 100;
    padding: 5px 10px;
    margin-top: -3rem;
  }
}
.white-board{
  > h2{
    font-size: 2em;
    font-weight: 800;
    color:$primary-color;
  }
}

.text{
  margin: 1rem;
  >p{
    margin-top: 2em;
    border-left: 2px solid whitesmoke;
    padding: 10px;
    padding-left: 15px;
    color:#BFBFBF;
    text-align: justify;
    line-height: 1cm;
  }
}
.center-element{
  display: flex;
  justify-content: center;
  >h3{
    font-size: 1.2em;
    font-weight: 900;
    &::after{
      display: block;
      content:" ";
      width: 55px;
      height: 6px;
      border-bottom: 2px solid #0d0d0d;
    }
  }
}

